PORT=5000
DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=ep-orange-wildflower-a4ptt08f-pooler.us-east-1.aws.neon.tech
DB_USER=default
DB_PASSWORD=hJO0eakA2KQP
DB_NAME=verceldb
SECRET="VeryHardSecret"
EXPIRE_JWT="24h"
CLIENT="https://language-trainer-client.vercel.app"
CLIENT_DEV="http://localhost:3000"
